APIManager/resources/CMConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:x-enexis:ecdm:framework:context:configmanagement"
    xmlns="urn:x-enexis:ecdm:framework:context:configmanagement" attributeFormDefault="unqualified">

    <xs:element name="CMConfiguratiion">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ServiceCI"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ServiceCI">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ContainerCI"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="DocumentCI"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ModelCI"/>
            </xs:sequence>
            <xs:attribute name="serviceKind" type="ServiceKindCode" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ContainerCI" type="ContainerCIType"/>
    <xs:element name="DocumentCI" type="DocumentCIType"/>
    <xs:element name="ModelCI" type="ModelCIType"/>
    <xs:complexType name="ContainerCIType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="DocumentCI"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="ModelCI"/>
        </xs:sequence>
        <xs:attribute name="nameFromType" type="xs:normalizedString" use="required"/>
        <xs:attribute name="prefixTemplate" type="xs:normalizedString"/>
        <xs:attribute name="suffixTemplate" type="xs:normalizedString" use="optional"/>
    </xs:complexType>
    <xs:complexType name="DocumentCIType">
        <xs:attribute name="capabilityName" type="xs:normalizedString"/>
        <xs:attribute name="capabilityType" type="xs:normalizedString" use="required"/>
        <xs:attribute name="prefixTemplate" type="xs:normalizedString"/>
        <xs:attribute name="suffixTemplate" type="xs:normalizedString" use="optional"/>
        <xs:attribute name="containerLocation" type="xs:normalizedString"/>
    </xs:complexType>

    <xs:complexType name="ModelCIType">
        <xs:attribute name="packageName" type="xs:normalizedString"/>
        <xs:attribute name="packageType" type="xs:normalizedString" use="required"/>
        <xs:attribute name="prefixTemplate" type="xs:normalizedString"/>
        <xs:attribute name="suffixTemplate" type="xs:normalizedString" use="optional"/>
        <xs:attribute name="containerLocation" type="xs:normalizedString"/>
    </xs:complexType>

    <xs:simpleType name="ServiceKindCode">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="CodeList"/>
            <xs:enumeration value="Message"/>
            <xs:enumeration value="REST"/>
            <xs:enumeration value="SOAP"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
