APIManager/resources/MenuEventHandlerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:x-enexis:ecdm:framework:context:menueventhandler"
    xmlns="urn:x-enexis:ecdm:framework:context:menueventhandler" attributeFormDefault="unqualified">

    <xs:element name="EventConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="EventTree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EventGroup" type="EventGroupType"/>

    <xs:element name="EventHandler" type="EventHandlerType"/>

    <xs:element name="EventTree" type="EventTreeType"/>

    <xs:complexType name="EventGroupType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="EventGroupList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" ref="EventGroup"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="EventHandlerList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" ref="EventHandler"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:normalizedString" use="required"/>
    </xs:complexType>

    <xs:complexType name="EventHandlerType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="HandlerFQN" type="xs:normalizedString"/>
            <xs:element maxOccurs="1" minOccurs="0" name="PackageList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="PackageName" type="xs:normalizedString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="StereotypeList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="StereotypeName" type="xs:normalizedString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="ClassList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="ClassName" type="xs:normalizedString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:normalizedString" use="required"/>
    </xs:complexType>

    <xs:complexType name="EventTreeType">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="1" minOccurs="0" name="EventGroupList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" ref="EventGroup"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="EventHandlerList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" ref="EventHandler"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="scope" type="TreeScopeType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="TreeScopeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Undefined"/>
            <xs:enumeration value="Controller"/>
            <xs:enumeration value="Diagram"/>
            <xs:enumeration value="PackageTree"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
